a: short 10;
b: short ;
i:  2;
c: long 5;
v: long[5] 1 2 3 4 5;
result: long 0;

byte pow(short base, short exp) {
	test = 10 + (( 2 * 3) ;
	result = base;
	whatever
	when (exp == 0) then {
		return 1
	};
	for(i = 2 to exp) {
		result = result * base;
	};
	return result;
};

byte main() {
	v#i+1 = 10;
	print "Vetores:";
	for (i = 1 to c) {
		print v[i-1];
	};
	print "\n";
	print "Digite um valor (0 -> FOR, outros -> WHILE): \n";
	read a;
	print "Valor digitado: " a "\n";
	when (a == 0) then {
		print "For: \n";
		for (i = 0 to 10) {
			print i * 2;
		};
	} else {
		print "While: \n";
		while(a >= -15) {
			a = (a - 3);
			print "a:" a "\n";
		};
	};
	print "\nDigite um valor para calcular sua potência de 2:\n";
	read b;
	print "2^" b "= " pow(2,b);
	return 0;
};
