a: byte 1;
b: short 10;
c: float 1.5;

d : byte 1.5;	// error

v : long[5];

long soma(long a, long b)
	return a + b;

long soma(long a, long b, long c)
	return a < b;

byte main() {
	print "string";
	a = soma(10, 10);
	a = b + 1;
	v = 10;
	a#1 = 20;
	v#2.1 = a - 3;
	a = 1 < 2;

	c = v[1.0];	// error
	b = v[c];	// error
	c = v[3];

	when (1 > a) then ;
	when (b <= 3) then ;	// error

	for (b = 5 to a < 4) ;	// error
	for (a = 1 to 5) {
		print a;
	};

	while (1) ;	// error
	while (a >= 10)
		a = a - 1;
	return 0;
};

