a: byte 1;
b: short 10;
bbbb: short 10;
c: float 1.5;
d : byte 1.5;
v : long[5] 1 2 3 4 5;
v2 : long[5];

long soma(long op1, long op2)
	return op1 + op2;

long test(long a1, long a2, long a3, long a4)
	return a1 * a2 * a3 * a4;

long f() return 1;
byte main() {
	read c;
	print c "whatever" 10;
	a = soma(10, 10);
	d = test(d,f(),d,10);
	v#1+200 = 10;
	c = v[3+8] + 20 * 10;
	when (10 < a) then a = 200;
	when (1 > a) then c = 20 else c = 10;

	for (a = 1 to 5) {
		c = 200;
	};

	while (a >= 10+2)
		a = a - 1;
	a = 10*10+2;
	return 0;
};

e : byte 1.99;